{
  "compilerOptions": {
    "rootDir": "lib",
    "outDir": "dist",
    "strict": true,
    "target": "es6",
    "module": "es6",
    "moduleResolution": "node",
  },
  "exclude": [
    "node_modules", "jest.config.ts", "test/full-name-parser.test.ts"
  ],
  "ts-node": {
    "compilerOptions": {
      "module": "commonjs"
    }
  }
}